---

- name: install nginx repo
  template: src=nginx.repo dest=/etc/yum.repos.d/ owner=root group=root mode=0644
  tags: nginx.install

- name: install nginx
  yum: pkg=nginx update_cache=yes state=latest enablerepo=nginx
  tags: nginx.install

- name: enable nginx
  service: name=nginx enabled=yes state=stopped
  tags: nginx.install
