---

- name: install nginx repo
  template: src=nginx.repo dest=/etc/yum.repos.d/ owner=root group=root mode=0644
  tags: nginx.install

- name: install nginx
  yum: pkg=nginx update_cache=yes state=latest enablerepo=nginx
  tags: nginx.install

# - name: copy nginx config
#   template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/default_conf.conf
#   tags: nginx.conf
