---
owncloud_server_name: "{{ external_fqdn }}"

owncloud_admin_username: admin
owncloud_admin_password: secret

# owncloud_config_user_backend: ~ # imap, smb, ftp
# owncloud_config_user_backend_argument: ~

owncloud_config_trusted_domains: ["localhost", "{{ external_fqdn }}", "{{ ansible_default_ipv4['address'] }}"]
owncloud_config_cli_url: "https://{{ external_fqdn }}"
owncloud_config_mail_domain: "{{ external_fqdn }}"
owncloud_config_defaultapp: "files"
owncloud_config_filesystem_check: 1
owncloud_config_loglevel: 2

owncloud_apps: []
#  - name: news
#  - enabled: true
# owncloud_tarball_url: "https://github.com/hispacloud-rapinformes/core/archive/"
owncloud_version: 9.0.1
# owncloud_tarball_extension: "tar.gz"

owncloud_data_directory: /var/www/owncloud/data

owncloud_ssl_certificate: "{{ ssl_certs_cert_path }}"
owncloud_ssl_certificate_key: "{{ ssl_certs_privkey_path }}"


owncloud_database_server: mysql # mysql, sqlite, manual
owncloud_database_name: owncloud
owncloud_database_username: owncloud
owncloud_database_password: WELzrNCjUuwhGijQt2s1

owncloud_web_user: "{{ webserver_user }}"