---
nextcloud_server_name: example.com

nextcloud_admin_username: admin
nextcloud_admin_password: secret
nextcloud_config_directory: "{{ nextcloud_root_directory }}/config"
nextcloud_config_user_backend: ~ # imap, smb, ftp
nextcloud_config_user_backend_argument: ~

nextcloud_config_trusted_domains: ["localhost", "{{ ansible_hostname }}", "{{ ansible_default_ipv4 }}"]
nextcloud_config_cli_url: "https://example.com"
nextcloud_config_mail_domain: "example.com"
nextcloud_config_defaultapp: ~
nextcloud_config_filesystem_check: 1
nextcloud_config_loglevel: 2

nextcloud_apps: []


nextcloud_root_directory: /var/www
nextcloud_data_directory: /var/lib/nextcloud/data

nextcloud_ssl_certificate: "/etc/pki/tls/certs/{{ nextcloud_server_name }}.crt"
nextcloud_ssl_certificate_key: "/etc/pki/tls/private/{{ nextcloud_server_name }}.key"

nextcloud_database_server: mysql # mysql, sqlite, manual
nextcloud_database_name: nextcloud
nextcloud_database_username: nextcloud
nextcloud_database_password: secret

# nextcloud_restore_database: ~
# nextcloud_restore_config: ~
