apiVersion: v1
kind: ConfigMap
metadata:
  name: owncloud-config
  namespace: default
  labels:
    app: owncloud
data:
## Ref: https://github.com/owncloud-docker/base#available-environment-variables
# default
  # OWNCLOUD_MAX_UPLOAD: "20G"
  # OWNCLOUD_MAX_EXECUTION_TIME: "3600"
  # OWNCLOUD_MAX_INPUT_TIME: "3600"
  # OWNCLOUD_DEFAULT_LANGUAGE: en
  # OWNCLOUD_CROND_ENABLED: "true"
  # OWNCLOUD_MEMCACHED_ENABLED: "false"
  # OWNCLOUD_OBJECTSTORE_ENABLED: "false"
  OWNCLOUD_CACHING_CLASS: \OC\Memcache\Redis
  # OWNCLOUD_SUB_URL: /
  # OWNCLOUD_UTF8MB4_ENABLED: "false"
  # OWNCLOUD_SKIP_CHOWN: "false"
  # OWNCLOUD_ALLOW_EXTERNAL_LOCAL_STORAGE: "false"
  # OWNCLOUD_LOCKING_ENABLED: "true"
  # OWNCLOUD_VOLUME_CONFIG: /mnt/data/config
  # OWNCLOUD_VOLUME_FILES: /mnt/data/files
  # OWNCLOUD_VOLUME_CERTS: /mnt/data/certs
  # OWNCLOUD_VOLUME_APPS: /mnt/data/apps
  # OWNCLOUD_VOLUME_SESSIONS: /mnt/data/sessions
  # OWNCLOUD_PRE_INSTALL_PATH: /etc/pre_install.d
  # OWNCLOUD_POST_INSTALL_PATH: /etc/post_install.d
  # OWNCLOUD_PRE_SERVER_PATH: /etc/pre_server.d
  # OWNCLOUD_POST_SERVER_PATH: /etc/post_server.d
# custom
  OWNCLOUD_DOMAIN: ock8.hispacloud.com
  OWNCLOUD_DB_TYPE: mysql
  OWNCLOUD_DB_NAME: owncloud
  OWNCLOUD_DB_HOST: mysql-mysql.default.svc.cluster.local
  OWNCLOUD_DB_NAME: owncloud-db
  OWNCLOUD_DB_USERNAME: owncloud
  OWNCLOUD_DB_PASSWORD: oc-pass1
  # OWNCLOUD_DB_PREFIX: oc_
  # OWNCLOUD_DB_TIMEOUT: en
  OWNCLOUD_ADMIN_USERNAME: userX
  OWNCLOUD_ADMIN_PASSWORD: admin1
  OWNCLOUD_REDIS_ENABLED: "true"
  OWNCLOUD_REDIS_HOST: oc-redis.default.svc.cluster.local
  # OWNCLOUD_REDIS_PORT: "6379"
  OWNCLOUD_REDIS_PASSWORD: 8ElQjZZmY1
  # OWNCLOUD_REDIS_DB: owncloud-redis
  OWNCLOUD_LOGLEVEL: "2"
  # OWNCLOUD_DEFAULT_LANGUAGE: en
  # OWNCLOUD_VOLUME_ROOT: /mnt/data
