---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owncloud-minion
  labels:
    name: owncloud-minion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: owncloud-minion
  template:
    metadata:
      labels:
        app: owncloud-minion
    spec:
      volumes:
        - name: owncloud-data-vol
          persistentVolumeClaim:
            claimName: oc-data-claim
      containers:
      - name: owncloud
        image: owncloud/server:latest
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: owncloud-config
        volumeMounts:
        - name: owncloud-data-vol
          mountPath: "/mnt/data/"
          readOnly: false
## Volume mount is not behaving as expected! /mnt/data is not shared
