---

- name: create owncloud directory
  file:
    state: directory
    path: "{{ owncloud_root_directory }}"
    owner: root
    group: "{{ owncloud_web_user }}"

- name: download owncloud/nextcloud
  get_url:
    url: "{{ owncloud_tarball_url }}/owncloud-{{ owncloud_version }}.{{ owncloud_tarball_extension }}"
    dest: "/tmp/owncloud_tarball.{{ owncloud_tarball_extension }}"
    checksum: "{{ owncloud_tarball_checksum | default(None) }}"

- name: unpack owncloud
  unarchive:
    src: "/tmp/owncloud_tarball.{{ owncloud_tarball_extension }}"
    dest: "{{ nginx_root_directory }}"
    copy: no
  when: "owncloud_installed == false or owncloud_installed_version != owncloud_version"
  register: owncloud_download
