ssl_cert: |
  -----BEGIN CERTIFICATE-----
  MIIF7jCCBNagAwIBAgIQF84xmzbNFhWQLzvC5x7ShDANBgkqhkiG9w0BAQsFADB4
  MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjEpMCcGA1UECxMg
  U3RhcnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAMTHVN0YXJ0
  Q29tIENsYXNzIDEgRFYgU2VydmVyIENBMB4XDTE2MDUyMjIyMTczM1oXDTE3MDUy
  MjIyMTczM1owHzEdMBsGA1UEAwwUcG9ydGFsLmhpc3BhY2xvdWQubWUwggEiMA0G
  CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpWeBIx3EjEpLcwswJNgFkym23hnpQ
  Ulc2RKDAtA70mi60M6WkPeE7USnx0d33tW4+1tqeVzNo2EwmKFmwVlaUiO82YoQt
  mxRMQxpdGdmsf9jxGCGmaFlvpRArdn0UFqBhgK7NXXdsPId+7pWqd3SW8d2wLlVN
  jn2dHbZXJx0nMtyJwv7b9Hc+Wt/cJXukjPO5EfjzOVya4onFkbArl1czCTe+rjuM
  5YPW6JcfjFky/TZV6Xs93NDcngBq7vHMnknkU4DlvX4xRsfWzvSCNSuzLmRHicNE
  FErEUzier0WMShU+iNvhcffcQPj+gXayXnyHvKJVfn0dyzeWtx0deRI5AgMBAAGj
  ggLLMIICxzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
  AQUFBwMBMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIvdJLfH0rMfsLnHL6melbVzxSvf
  MB8GA1UdIwQYMBaAFNeRTgHEsL/4yGeTRJznM/qtkwyvMG8GCCsGAQUFBwEBBGMw
  YTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3Auc3RhcnRzc2wuY29tMDkGCCsGAQUF
  BzAChi1odHRwOi8vYWlhLnN0YXJ0c3NsLmNvbS9jZXJ0cy9zY2Euc2VydmVyMS5j
  cnQwOAYDVR0fBDEwLzAtoCugKYYnaHR0cDovL2NybC5zdGFydHNzbC5jb20vc2Nh
  LXNlcnZlcjEuY3JsMB8GA1UdEQQYMBaCFHBvcnRhbC5oaXNwYWNsb3VkLm1lMCMG
  A1UdEgQcMBqGGGh0dHA6Ly93d3cuc3RhcnRzc2wuY29tLzBRBgNVHSAESjBIMAgG
  BmeBDAECATA8BgsrBgEEAYG1NwECBTAtMCsGCCsGAQUFBwIBFh9odHRwczovL3d3
  dy5zdGFydHNzbC5jb20vcG9saWN5MIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHcA
  aPaY+B9kgr46jO65KB1M/HFRXWeT1ETRCmesu09P+8QAAAFU2rnEDgAABAMASDBG
  AiEA5TfzAdPCGbU+uz3YPYd5a2ZSkSfZ4I1QTGTGxBRT8p8CIQC+dyzhynQNwpPQ
  88pUI19uNgAlaJlNmTYcgRg3Ut83CQB2AO5Lvbd1zmC64UJpH6vhnmajD35fsHLY
  gwDEe4l6qP3LAAABVNq5yScAAAQDAEcwRQIhANz/tekrLEipvdiVBnkQfmMChKxa
  O82HnR0hUiI0MIvUAiBhvqK2lzJdGoo8rkNMkzE1LrhQ3f2ao0Nj1OD56MzzpzAN
  BgkqhkiG9w0BAQsFAAOCAQEAGG9aA/5G7I+lSgJdMDETX/caQRufWohnL1mkxXIi
  +091AmY7UuloyiyTK7m/EW6apYOzZljgiZsZUryDfuBk2A8frYjG76rwQJHku9uO
  dVuDynRZNWMMaBPh2d7OUmFTxiVHmz0IQXD2VIfdmupgXOxUQowZ7F+SwMOnpQGb
  Y9QSmEDisSqp7C3GPiWpePJR5NrQ5QXyFhrbMdS5rQEmhDzRxzmDwOShTGZysgWm
  gyL24tsuodRCC7K3FH8zfxQTvJ2SIWSDIbZsqzP1yHiVPeCEJeKdoYNfJu8NBIM+
  hKDrhiqdR8tr1DhZHyvxR6ldGYQw80myjz7mJO8s/prdZA==
  -----END CERTIFICATE-----

  -----BEGIN CERTIFICATE-----
  MIIF5TCCA82gAwIBAgIQal3D5TtOT9B7aR6l/OxkazANBgkqhkiG9w0BAQsFADB9
  MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
  U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
  cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTUxMjE2MDEwMDA1WhcN
  MzAxMjE2MDEwMDA1WjB4MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20g
  THRkLjEpMCcGA1UECxMgU3RhcnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkx
  JjAkBgNVBAMTHVN0YXJ0Q29tIENsYXNzIDEgRFYgU2VydmVyIENBMIIBIjANBgkq
  hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2uz0qohni7BLYmaWv8lEaObCK0ygM86s
  eeN2w9FW4HWvQbQKRYDvy43kFuMmFD4RHkHn1Mk7sijXkJ/F8NH+5Tjbins7tFIC
  ZXd+Qe2ODCMcWbOLoYB54sM514tsZk6m3M4lZi3gmT7ISFiNdKpf/C3dZwasWea+
  dbLpwQWZEcM6oCXmW/6L3kwQAhC0GhJm2rBVrYEDvZq1EK3Bv+g5gAW8DVfusUai
  oyW0wfQdnKtOLv1M4rtezrKtE8T5tjyeKvFqMX93+LYVlT8Vs+sD12s3ncldqEDL
  U89IiBjg6FsbLfM2Ket/3RbfvggfQMPQshipdhrZL8q10jibTlViGQIDAQABo4IB
  ZDCCAWAwDgYDVR0PAQH/BAQDAgEGMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
  BQcDATASBgNVHRMBAf8ECDAGAQH/AgEAMDIGA1UdHwQrMCkwJ6AloCOGIWh0dHA6
  Ly9jcmwuc3RhcnRzc2wuY29tL3Nmc2NhLmNybDBmBggrBgEFBQcBAQRaMFgwJAYI
  KwYBBQUHMAGGGGh0dHA6Ly9vY3NwLnN0YXJ0c3NsLmNvbTAwBggrBgEFBQcwAoYk
  aHR0cDovL2FpYS5zdGFydHNzbC5jb20vY2VydHMvY2EuY3J0MB0GA1UdDgQWBBTX
  kU4BxLC/+Mhnk0Sc5zP6rZMMrzAfBgNVHSMEGDAWgBROC+8apEBbpRdphzDKNGhD
  0EGu8jA/BgNVHSAEODA2MDQGBFUdIAAwLDAqBggrBgEFBQcCARYeaHR0cDovL3d3
  dy5zdGFydHNzbC5jb20vcG9saWN5MA0GCSqGSIb3DQEBCwUAA4ICAQCO5z+95Eu6
  gog9K9e7DatQXfeUL8zq1Ycj0HKo3ZvFhRjULAVrMj7JrURtfoZziTDl39gvMDhL
  voN5EFEYQWyre5ySsFgGeZQHIC0zhETILSyAE7JCKaEJ//APnkcQfx458GOuJvi+
  p2JpRxa8Sc/HVJ9HqA687QbbJFFZlUP5IqLtCb8yZVBURd4Nm/+01DXBzomoQPwA
  K3cYl9br6Q+eKmCKPKN6X4IT1gwtwXuca1f3OpZTbUFPdPz1KvP1qCFt+rNieSmO
  BN76Xa9ffzoBByzVdnvk2OHuopmJq/eHF+E3s+GFYT6Oxjrez/lEbBvgEmGyXZOZ
  aj6XeDnBxOIYRODfnZG99cy2q5WtDLHKuiMogJGO89PWaI2jK1Aq5sa0j55jp2Je
  FXbRieKw5CKreCIiNR9MpaffieLgbTcK1BSKjxUZtd7BqJ3x1lvD2jbe7WKqzusZ
  btPhFgrDDsgdw27zQokNYBZZaa1LwYZGZgddiAcLcYkilGobA2wLKk6eYz6VnatD
  dI4aQx6FkHWvKU0e7s/cUym6Px3vXrC4z6woAztC98XaorPO0pkL73P4dKSjnKYY
  rYsqe7BnBGtANf1XaG5Pm8BUWJ9WZAWin6KsJXTo8Nj0G4CRq7dq17LBnCbi9Qmp
  Szc2kuPNbrV8PvbTLIXupfZFFj0d9mpaFg==
  -----END CERTIFICATE-----

ssl_key: "{{ vault_ssl_key }}"
