debug_mode: false

default_users: ['ec2-user', 'root', 'ubuntu', 'debian', 'admin', 'vagrant', 'centos']

user_groups:
  - name: sudogroup
    sudo_line: "%sudogroup ALL=(ALL) NOPASSWD:ALL"


users: []