---
owncloud_server_name: example.com

owncloud_admin_username: admin
owncloud_admin_password: secret
owncloud_config_directory: "{{ owncloud_root_directory }}/config"
owncloud_config_user_backend: ~ # imap, smb, ftp
owncloud_config_user_backend_argument: ~

owncloud_config_trusted_domains: ["localhost", "{{ ansible_hostname }}", "{{ ansible_default_ipv4 }}"]
owncloud_config_cli_url: "https://example.com"
owncloud_config_mail_domain: "example.com"
owncloud_config_defaultapp: ~
owncloud_config_filesystem_check: 1
owncloud_config_loglevel: 2

owncloud_apps: []
#  - name: newshttps://download.owncloud.org/community/owncloud-10.0.0.zip
#  - enabled: true
owncloud_tarball_url: "https://download.owncloud.org/community/"
owncloud_version: 9.1.5
owncloud_tarball_checksum: "sha256:54a6b3fc9b3bceca63225119e1a3339596c637e4c4343e0b8038ad479ad26248"
owncloud_tarball_extension: "zip"


owncloud_root_directory: /var/www
owncloud_data_directory: /var/lib/owncloud/data

owncloud_ssl_certificate: "/etc/pki/tls/certs/{{ owncloud_server_name }}.crt"
owncloud_ssl_certificate_key: "/etc/pki/tls/private/{{ owncloud_server_name }}.key"

owncloud_database_server: mysql # mysql, sqlite, manual
owncloud_database_name: owncloud
owncloud_database_host: localhost
owncloud_database_username: owncloud
owncloud_database_password: secret

# owncloud_restore_database: ~
# owncloud_restore_config: ~
