---
owncloud_server_name: "{{ external_fqdn }}"

owncloud_admin_username: admin
owncloud_admin_password: secret

owncloud_theme: hispacloud
# owncloud_config_user_backend: ~ # imap, smb, ftp
# owncloud_config_user_backend_argument: ~

owncloud_config_trusted_domains: ["localhost", "{{ external_fqdn }}", "{{ ansible_ssh_host }}"]
owncloud_config_cli_url: "https://{{ external_fqdn }}"
owncloud_config_mail_domain: "{{ external_fqdn }}"
owncloud_config_defaultapp: "files"
owncloud_config_filesystem_check: 1
owncloud_config_loglevel: 2

owncloud_apps: []
#  - name: news
#  - enabled: true


owncloud_data_directory: /var/www/owncloud/data

owncloud_ssl_certificate: "/etc/letsencrypt/live/portal.hispanube.es/fullchain.pem"
owncloud_ssl_certificate_key: "/etc/letsencrypt/live/portal.hispanube.es/privkey.pem"

owncloud_root_directory: /var/www/owncloud
owncloud_database_server: mysql # mysql, sqlite, manual

owncloud_web_user: "{{ webserver_user }}"
nginx_root_directory: /var/www
