---

- include: check_installation.yml
- include: installation/download.yml
- include: installation/directories.yml
- include: installation/cron.yml
- include: installation/themes.yml
- include: configuration/config.yml
- include: configuration/nginx.yml
- include: configuration/mysql.yml
  when: "nextcloud_database_server == 'mysql'"

- include: check_installation.yml
  when: "nextcloud_restored_config is defined and nextcloud_restored_config|changed"

- include: installation/install.yml
  when: "nextcloud_installed != true"

- include: installation/upgrade.yml
  when: "nextcloud_installed == true and nextcloud_installed_version != nextcloud_version"

- include: installation/apps.yml
  tags: nextcloud_apps
  
- include: selinux.yml
  when: ansible_os_family == 'RedHat'
