---
- name: ensure main directory has correct permissions
  file:
    path: "{{ owncloud_root_directory }}/owncloud"
    state: directory
    owner: root
    group: "{{ owncloud_web_user }}"
    mode: "u=rwX,g=rX,o=rX"
    recurse: yes
  # when: "owncloud_download|changed"

- name: ensure writable directories have correct permissions
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ owncloud_web_user }}"
    group: "{{ owncloud_web_user }}"
    mode: "u=rwX,g=rX,o=rX"
    recurse: yes
  with_items:
    - "{{ owncloud_root_directory }}/owncloud/apps"
    - "{{ owncloud_root_directory }}/owncloud/apps-store"
    - "{{ owncloud_root_directory }}/owncloud/themes"
    - "{{ owncloud_root_directory }}/owncloud/assets"

- name: ensure private directories have correct owners
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ owncloud_web_user }}"
    group: "{{ owncloud_web_user }}"
    recurse: yes
  with_items:
    - "{{ owncloud_data_directory }}"
    - "{{ owncloud_root_directory }}/owncloud/config"
    - "{{ owncloud_root_directory }}/owncloud/data"

- name: ensure private directories have correct permissions
  file:
    path: "{{ item }}"
    state: directory
    mode: "u=rwx,g=rx,o-rwx"
  with_items:
    - "{{ owncloud_data_directory }}"
    - "{{ owncloud_root_directory }}/owncloud/config"
    - "{{ owncloud_root_directory }}/owncloud/data"

- name: ensure config directory is linked in /etc
  file:
    src: "{{ owncloud_root_directory }}/owncloud/config"
    dest: /etc/owncloud
    state: link
